libs/material-file-input/project.json (before)
{
  "sourceRoot": "libs/material-file-input/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "libs/material-file-input/tsconfig.lib.json",
        "project": "libs/material-file-input/ng-package.json"
      },
      "configurations": {
        "production": {
          "project": "libs/material-file-input/ng-package.prod.json",
          "tsConfig": "libs/material-file-input/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/material-file-input/src/test.ts",
        "tsConfig": "libs/material-file-input/tsconfig.spec.json",
        "karmaConfig": "libs/material-file-input/karma.conf.js"
      },
      "outputs": ["coverage/libs/material-file-input"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/material-file-input/src/**/*.ts", "libs/material-file-input/src/**/*.html"]
      }
    }
  },
  "tags": []
}

libs/material-file-input/project.json (after)
{
  "name": "material-file-input",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/material-file-input/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "libs/material-file-input/tsconfig.lib.json",
        "project": "libs/material-file-input/ng-package.json"
      },
      "configurations": {
        "production": {
          "project": "libs/material-file-input/ng-package.prod.json",
          "tsConfig": "libs/material-file-input/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/material-file-input/src/test.ts",
        "tsConfig": "libs/material-file-input/tsconfig.spec.json",
        "karmaConfig": "libs/material-file-input/karma.conf.js"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/material-file-input"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/material-file-input/src/**/*.ts", "libs/material-file-input/src/**/*.html"]
      }
    }
  },
  "tags": []
}

libs/material-file-input/project.json (diff)
@@ -1,4 +1,6 @@
 {
+  "name": "material-file-input",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/material-file-input/src",
   "projectType": "library",
   "targets": {
@@ -22,7 +24,7 @@
         "tsConfig": "libs/material-file-input/tsconfig.spec.json",
         "karmaConfig": "libs/material-file-input/karma.conf.js"
       },
-      "outputs": ["coverage/libs/material-file-input"]
+      "outputs": ["{workspaceRoot}/coverage/libs/material-file-input"]
     },
     "lint": {
       "executor": "@nrwl/linter:eslint",
