apps/demo/project.json (before)
{
  "sourceRoot": "apps/demo/src",
  "projectType": "application",
  "prefix": "app",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo",
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.ts",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
        "styles": ["apps/demo/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo/src/environments/environment.ts",
              "with": "apps/demo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "demo:build:production"
        },
        "development": {
          "browserTarget": "demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/demo/src/**/*.ts", "apps/demo/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/demo/src/test.ts",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.spec.json",
        "karmaConfig": "apps/demo/karma.conf.js",
        "styles": ["apps/demo/src/styles.scss"],
        "scripts": [],
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"]
      },
      "outputs": ["coverage/apps/demo"]
    }
  },
  "tags": []
}

apps/demo/project.json (after)
{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo/src",
  "projectType": "application",
  "prefix": "app",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo",
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.ts",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
        "styles": ["apps/demo/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo/src/environments/environment.ts",
              "with": "apps/demo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "demo:build:production"
        },
        "development": {
          "browserTarget": "demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/demo/src/**/*.ts", "apps/demo/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/demo/src/test.ts",
        "polyfills": "apps/demo/src/polyfills.ts",
        "tsConfig": "apps/demo/tsconfig.spec.json",
        "karmaConfig": "apps/demo/karma.conf.js",
        "styles": ["apps/demo/src/styles.scss"],
        "scripts": [],
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"]
      },
      "outputs": ["{workspaceRoot}/coverage/apps/demo"]
    }
  },
  "tags": []
}

apps/demo/project.json (diff)
@@ -1,4 +1,6 @@
 {
+  "name": "demo",
+  "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/demo/src",
   "projectType": "application",
   "prefix": "app",
@@ -86,7 +88,7 @@
         "scripts": [],
         "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"]
       },
-      "outputs": ["coverage/apps/demo"]
+      "outputs": ["{workspaceRoot}/coverage/apps/demo"]
     }
   },
   "tags": []
